img {
    width:100px;
    height:100px;
}



nav {
    background-color:  #0082e6;
    display: flex;
    flex-wrap: wrap;
    color:white;
    justify-content: space-between;
    padding:10px;
    align-items: center;
     
    
}

.title-name {
    margin-left:20px;
   vertical-align: middle;
   flex-wrap: wrap;
   font-size: 2rem;
}

.figure1 {
    display: flex;
    align-items: center;

}

.top-bar {
    width:100%;
    height: 100px;    
    
    background-image: url("../images/headbanner.svg");
   
    text-align: right;

}

.nav-links {
   
margin-right: 10px;
padding:30px;
font-size: 1.5rem;

}

.nav-item {
    margin: 10px 10px;
}

.item1 {
    margin-right: auto;
}

nav a:link{
    color: white;
    text-decoration: none;
}

nav a:visited {
    color:white;
    text-decoration: none;
}

.top-bar p {
    display: inline-block;
    text-align: right;
    background-color: white;
    position:relative;
    top: 30px;
    font-size: 2rem;
    margin-right:35px;

   
}

.figure img {
width:100%;
height:100%;
}

.container {
    margin-top: 10px;
    display:grid;
   
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 0.3fr;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-gap: 0.5rem;
    grid-template-areas: 
    "sidebar aboutme aboutme"
    "sidebar workmain workmain"
    "sidebar work1 work2"
     "sidebar work3 work4"
     "sidebar footer footer";
   
}

.side-aboutme {
    grid-row: 1 / 2;
    grid-column: 1/  2;
    grid-template-columns: sidebar;
    
}

.item-side {
    font-size: 2rem;
    font-weight: bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: right;
    border-right: 10px solid #0d2b47;
    margin-right: 5px;
    color: #0182e7;
    
}

.item-side  p {
    margin:10px;
}




.side-work {
    grid-row: 2 / 6;
    grid-column: 1/  2;
    
}

.side-contactme {
    grid-row: 6/ 7;
    grid-column: 1/ 2;
    
}

.aboutme-content {
    font-size: 1.2rem;
    grid-row: 1 / 2;
    grid-column:2/ 4;
    line-height: 2rem;
    color:#0c3562;
}
.main-project {
   
    grid-row: 2 / 4;
    grid-column:2/ 4;
    grid-area: workmain;
    
}

.project-2 {
    
    grid-row:4 / 5;
    grid-column:2/ 3;
    grid-area: work1;
   
}
.project-3 {
    grid-row:4 / 5;
    grid-column:3/ 4;
    grid-area: work2;
    
}
.project-4 {
    grid-row:5 / 6;
    grid-column:2/ 3;
    grid-area: work3;
   
   
}
.project-5 {
    grid-row:5 / 6;
    grid-column:3/ 4;
    grid-area: work4;
    
}

.footer-info {
    align-items: center;
    grid-row: 6 / 7;
    grid-column:2/ 4;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.3rem;
    color: #0182e7;
    flex-wrap: wrap;
    grid-area: footer;
}
  



@media screen and (max-width:600px){
    .nav-links {
        font-size: 1.5rem;
    }

    .top-bar p {
        display: inline-block;
        text-align: right;
        background-color: white;
        position:relative;
        top: 15px;
        font-size: 1rem;
        margin-right:20px;
       
    }

    .container {
        height:90vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 0.3fr;
        grid-template-areas: 
        "sidebar aboutme"
        "sidebar workmain"
        "sidebar work1"
        "sidebar work2"
        "sidebar work3"
        "sidebar work4"
        "sidebar footer"
        
        ;

    }
}
